{
  "name": "vitrina-sites",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "audit:templates": "node scripts/audit-templates.mjs",
    "qa:verticals": "node tests/verticalQa.mjs",
    "qa:profiles": "node tests/verticalProfiles.mjs",
    "qa:editor": "node tests/editorFlow.mjs",
    "qa:visual": "node tests/visualJourney.mjs",
    "qa:release": "npm run qa:profiles && npm run qa:verticals && npm run qa:editor && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "lighthouse": "^13.4.1",
    "playwright": "^1.62.0"
  }
}
